<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-23 15:54:03 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../net/gongguan_fixed_signal_blocking_cleaned.net.xml"/>
        <route-files value="../cfg/random_flow_523b80.rou.xml"/>
        <!-- <route-files value="../demand/gongguan_circular_flows_new.rou.xml"/> -->
        <!--  <additional-files value="../net/osm.poly.xml"/> -->
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
        <time-to-teleport value="-1"/>
        <max-depart-delay value="-1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
